<!DOCTYPE html>
<html lang="uk">

<head>
    <title>Головна</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&webp=true&resize=700,636"
            alt="Логотип" width="150">
        <h1 style="color: brown;">Кулінарія: Головна</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="recipe.html">Рецепти</a>
        </nav>
    </header>
    <main>

        <h2>Список рецептів</h2>
        <h3><em>Салати:</em></h3>
        <ol>
            <li><a
                    href="https://leonis.net.ua/salat-cezar-z-kurkoyu-klasichnij-10-prostix-receptiv/?gad_source=1&gad_campaignid=22499591955&gbraid=0AAAAA_ggugDJt4s3BOLVwTlbe8c4g_Kq7&gclid=CjwKCAjwk7DFBhBAEiwAeYbJsUlPP5RURtR--tBwAJWdRW1V3AOne1b0VDQz198V-fp_SQ1XVa9ZmRoCBf0QAvD_BwE">
                    Цезар</a></li>
            <li><a href="https://klopotenko.com/greckyj-salat-klasychnyj/">Грецький</a></li>
        </ol>
        <h3><em>Десерти:</em></h3>
        <ol>
            <li><a href="recipe.html">Шарлотка</a></li>
            <li><a
                    href="https://klopotenko.com/najnizhnishyj-u-sviti-klasychnyj-chyzkejk-nyu-jork-vid-yevgena-klopotenka/">
                    Чізкейк</a></li>
        </ol>
        <aside>
            <p>У нас ви знайдете найкращі рецепти!</p>
        </aside>
    </main>
    <footer>
        <p>Славіо Етьєн 2025</p>
    </footer>
</body>

</html>